{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "description": "Mobile-first hypertrophy workout tracker — log sets, track weight, view progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
